<%--
  Created by IntelliJ IDEA.
  User: gato
  Date: 15/12/17
  Time: 11:25
--%>
<div class="row">
    <div class="col-xs-2 negrilla text-info">
        Archivo de Firma:
    </div>

    <div class="col-xs-4">

    </div>

    <div class="col-xs-2 negrilla text-info" style="width: 160px;">
        Clave de la Firma:
    </div>

    <div class="col-xs-3">
        <g:textField name="clave" maxlength="15" id="claveFirma" class="form-control" value="${empresaInstance?.clave}"/>
    </div>
</div>




