<%--
  Created by IntelliJ IDEA.
  User: gato
  Date: 15/06/17
  Time: 10:19
--%>

<table class="table table-bordered table-hover table-condensed">
    <tr style="border-collapse: collapse; border: solid; border-color: #ADB2B3; border-width: 2px">
        <td style="width: 80px"></td>
        <td style="width: 290px">TOTALES:</td>
        <td style="background-color: ${(debeT==haberT)?'#5AA6FF':'#ffd0d0'}; width: 60px" >${debeT}</td>
        <td style="background-color: ${(debeT==haberT)?'#5AA6FF':'#ffd0d0'}; width: 60px" >${haberT}</td>
        <td style="width: 70px"></td>
    </tr>
</table>